<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banzai !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="grid-container" > </div>
    <script src="script.js" type="module"></script>
    <div id="info-panel">
            <p id="info-player-turn">
                Player red turn !
            </p>
            <p id="info-clicks-left">
                0 clicks left !
            </p>
            <p id="info-players-points">
                Red: 0 Blue: 0
            </p>
    </div>

</body>
</html>